spring.datasource.url=jdbc:h2:mem:kanbro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Remove valores nulos no JSON
spring.jackson.default-property-inclusion = NON_NULL


#Chave de autenticação
kanbro.secret=abcdefghijklmnOPQRSTUVWXYZ

socket-server.port=8085
#write your ip address not localhost if you want to try with other devices on lan
socket-server.host=192.168.0.10